# ACCAndroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  default.properties  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2012/5/19/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.maven.ide.eclipse/nexus/48d60ff33822f33780aa548fe30ae1aa/: segments_3
.metadata/.plugins/org.maven.ide.eclipse/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.maven.ide.eclipse/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: segments_3
doc/: 简单规范.txt
src/com/acc/android/frame/activity/base/: ACCBaseActivity.java  ACCBaseActvity.java
src/com/acc/android/frame/manager/: BitmapManager.java  CrashReportManager.java  JsonManager.java  MLocationManager.java  ToastManager.java
src/com/acc/android/frame/manager/base/: BaiduLocationManager.java  LocationManager.java
src/com/acc/android/frame/manager/viewmanager/: BaiduMapManager.java  TimeViewManager.java
src/com/acc/android/frame/manager/viewmanager/base/: BaseViewManager.java
src/com/acc/android/frame/model/: BaiduMapData.java  GeoData.java  GeoPointData.java  Location.java  MGeoData.java  MGeoPoint.java  RequestMethod.java  Result.java  Status.java  UploadData.java  UploadFile.java
src/com/acc/android/frame/model/http/request/: Request.java
src/com/acc/android/frame/model/http/response/: GeoAddress.java  (+2 more)
src/com/acc/android/frame/network/operator/: CommonHttpOperator.java
src/com/acc/android/frame/util/: BeanUtil.java  BitmapUtil.java  CompressPictureUtil.java  FileUtil.java  IntentUtil.java  ListUtil.java  LoggerUtil.java  MD5Util.java  Pinyin4jUtil.java  StreamUtil.java  StringUtil.java  TimeUtil.java
src/com/acc/android/frame/util/application/: BaiduMapApplication.java
src/com/acc/android/frame/util/asynctask/: GetAsyncTask.java  UploadAsyncTask.java
src/com/acc/android/frame/util/constant/: AppLibConstant.java  HttpConstant.java
src/com/acc/android/frame/util/view/: MarqueeTextView.java  PullToRefreshView.java
src/main/java/com/acc/android/activity/: ImageActivity.java
src/main/java/com/acc/android/manager/: BitmapManager.java  BitmapProviderManager.java  CrashReportManager.java  JsonManager.java  MLocationManager.java  ResourcesManager.java  SharedPreferencesManager.java  ToastManager.java
src/main/java/com/acc/android/model/: AddressComponent.java  BaiduMapData.java  GeoPointData.java  ImageData.java  LocationRequestStatus.java  MGeoData.java  Response.java  Result.java  SpatialiteType.java  UploadData.java  UploadFile.java
src/main/java/com/acc/android/network/: NetworkHelper.java
src/main/java/com/acc/android/util/: ACCImageUtil.java  BitmapUtil.java  CompressPictureUtil.java  ExceptionUtil.java  ExpendListViewUtil.java  FileUtil.java  ImageGroupViewUtil.java  IntentUtil.java  ListViewUtil.java  LogUtil.java  MemoryUtil.java  MotionEventUtil.java  ResourceUtil.java  TimeUtil.java  WindowUtil.java
src/test/java/com/acc/android/: AppTest.java
src_acc_a_frame/com/acc/android/frame/activity/: ImageActivity.java
src_acc_a_frame/com/acc/android/frame/activity/base/: ACCBaseActivity.java  MediaActivity.java
src_acc_a_frame/com/acc/android/frame/database/base/: BaseDatabaseHelper.java
src_acc_a_frame/com/acc/android/frame/manager/: BitmapManager.java  BitmapProviderManager.java  CrashReportManager.java  JsonManager.java  MLocationManager.java  ResourcesManager.java  SharedPreferencesManager.java  ToastManager.java
src_acc_a_frame/com/acc/android/frame/manager/base/: BaiduLocationManager.java  LocationManager.java  SystemLocationManager.java
src_acc_a_frame/com/acc/android/frame/manager/viewmanager/: BaiduMapManager.java  DownloadControllerManager.java  TimeViewManager.java
src_acc_a_frame/com/acc/android/frame/model/: AddressComponent.java  BaiduMapData.java  GeoData.java  GeoDataWithoutAddress.java  GeoPointData.java  GeoStatus.java  ImageData.java  LocationRequestStatus.java  MGeoData.java  Response.java  Result.java  SpatialiteType.java  UploadData.java  UploadFile.java
src_acc_a_frame/com/acc/android/frame/model/base/: TickObject.java
src_acc_a_frame/com/acc/android/frame/network/: NetworkHelper.java
src_acc_a_frame/com/acc/android/frame/network/api/: ACCApi.java
src_acc_a_frame/com/acc/android/frame/network/operator/: CommonHttpOperator.java
src_acc_a_frame/com/acc/android/frame/util/: ACCFileUtil.java  ACCImageUtil.java  BitmapUtil.java  CompressPictureUtil.java  CompressUtil.java  ExceptionUtil.java  ExpendListViewUtil.java  FileUtil.java  ImageGroupViewUtil.java  IntentUtil.java  ListViewUtil.java  LogUtil.java  LoggerUtil.java  MemoryUtil.java  MotionEventUtil.java  ResourceUtil.java  TimeUtil.java  WindowUtil.java
src_acc_a_frame/com/acc/android/frame/util/application/: BaseBaiduMapApplication.java
src_acc_a_frame/com/acc/android/frame/util/asynctask/: BasicAsyncTask.java  GetAsyncTask.java  UploadAsyncTask.java
src_acc_a_frame/com/acc/android/frame/util/callback/: LocationCallback.java
src_acc_a_frame/com/acc/android/frame/util/constant/: ACCALibConstant.java  UploadConstant.java
src_acc_a_frame/com/acc/android/frame/util/interf/: MediaActivityInterface.java
src_acc_a_frame/com/acc/android/frame/util/listener/: DownloadActionListener.java
src_acc_a_frame/com/acc/android/frame/util/view/: ACCExpandableListView.java  ACCGallery.java  AutoImageView.java  BadgeView.java  ImageGroupView.java  MMapView.java  MarqueeTextView.java  PullToRefreshView.java  RoundedRectListView.java  WheelView.java
src_acc_a_frame/com/acc/android/test/: CommonTest.java
(+91 files in other folders)
